/* featured Courses */
.single-course{
    width: 100%;
    background: var(--clr-blue-light);
    height: 100%;
    box-shadow: var(--box-shadow-light);
    transition: var(--transition);
    border-radius: 36px;
    border: 4px solid var(--clr-blue);
}
.single-course:hover{
    box-shadow: var(--box-shadow-dark);
    transform: translate(-3px) scale(1.002);
        transform:rotateZ(1deg);
}
.single-course .img-container{
    aspect-ratio: 355/250;
}
.single-course .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    transition: var(--transition);
}
.single-course .course-title{
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    color: var(--clr-primary);
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;

}

@media screen and (min-width:992px){
    .single-course .img-container{
        aspect-ratio: 396/300;
    }
    .single-course:hover{
        transform: translate(-1px) scale(1.002) rotateZ(1deg);
        box-shadow: var(--box-shadow-dark);
    }

}

/* layout classes */
.three-column-layout{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

@media screen and (min-width: 769px){
    .three-column-layout{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    .three-column-layout{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}
/* layout classes */ 
.two-column-layout{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

@media screen and (min-width: 769px){
    .two-column-layout{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    .two-column-layout{
        grid-template-columns: 1fr 1fr; 
    }
}

/* layout classes */ 
.special-column-layout{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

@media screen and (min-width: 769px){
    .special-column-layout{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    .special-column-layout{
        grid-template-columns: 1fr 1fr 1fr; 
    }
}


